{
	"nodes":[
		{"id":"a37793442f0991b7","x":213,"y":-1122,"width":371,"height":672,"color":"3","type":"text","text":"# Associative Learning\nI create new habits, learn new things and form decisions by linking different events to anticipated reactions.\n\n### Conditions\nCreate direct associations between the task to your outcomes.\n***Be careful, however***, the more conditions you put in front of an activity required in order to receive pleasure, the less likely you are to take part in it again. \nThis is vital for determining [[Diminishing Returns.canvas|diminished returns]].\n\n### Anticipation\nThere will be an initial release of dopamine when we hype up something that we want.\nVisualize your outcomes to further accentuate our drive.\nOnce we achieve what we wished, there's another sharp release that marks its success."},
		{"id":"508f3916d3493b4f","x":-353,"y":-1191,"width":443,"height":350,"color":"5","type":"text","text":"# Dopamine Releases\n\nTwo types of dopamine releases: *Tonic* and *Phasic*\nTonic - baseline level of dopamine we make all the time.\nPhasic - The peak releases that go above the baseline.\nConsistently vary the conditions of any activity you get so that your your dopamine rewards varies every time.\n- Try to have a dopamine hit that has a slight chance of happening, sometimes at a large rate or at a smaller rate.\n\n\n\n\n\n"},
		{"id":"9af65e7b7a41f69b","x":797,"y":-1171,"width":315,"height":204,"color":"5","type":"text","text":"# Shaping\nThe key to building a habit is by watching initial behavior and build on top of what's already there. "},
		{"id":"3b8d1efc92986864","x":-985,"y":-1102,"width":448,"height":173,"color":"5","type":"text","text":"## Dopamine Rewards = Doing the Effort\nAccess rewards out of [[Insight.canvas|process]] on top of outcome!"},
		{"id":"b1d19a5490dcf22d","x":-414,"y":-707,"width":504,"height":257,"color":"5","type":"text","text":"# Subconscious Mind\nYour subconscious mind is a powerful part of your brain that controls 99.9% of your mental processes in the background.\nFrom [[Intuition.canvas|intuition]], to [[Insight.canvas|insight]] all the way to creativity, it acts as the ultimate computer for your mind towards your conscious mind that acts as a keyboard, which tells it what to do."},
		{"id":"ee2c6bb7b4e1ab1c","x":797,"y":-917,"width":486,"height":153,"color":"5","type":"text","text":"# Modeling\nLearn additional associations with every new experience.\nSources newer ways of thinking and acting through others\n"},
		{"id":"d4484b6f05d0a84d","x":797,"y":-707,"width":496,"height":159,"color":"5","type":"text","text":"# Operant Conditioning\nLearn to repeat behaviors that are rewarding and to refrain from behaviors that lead to negative consequences."},
		{"id":"c133e6606ee5cff1","x":797,"y":-497,"width":496,"height":183,"color":"5","type":"text","text":"# Classical Conditioning\nAll habits are founded under stimuli that aren't associated with any behavior getting linked with a natural reaction: Neutral Stimuli + Natural Stimuli = Newfound behaviour/habit"},
		{"id":"af6ab4c572fafd88","x":217,"y":2,"width":365,"height":197,"color":"5","type":"text","text":"# Primal Emotions\nA subject must bring you happiness by default or make you feel transfixed to it.\nHappiness or Survival urges help further your pursuits for anything in life."},
		{"id":"649635ba64dfb789","x":214,"y":274,"width":370,"height":327,"color":"5","type":"text","text":"# Chain of \"Why\"?\nConnect the task directly to your ideal motivator by skipping the realist motivator (the endless sea of \"becauses\".\nDrill into your reasoning behind anything you're doing to bring forth the primal emotions.\n- Also ask how this task is bringing out your primal emotions (key motivators)\n"},
		{"id":"575b52cf9aba96cc","x":132,"y":-348,"width":534,"height":292,"color":"5","type":"text","text":"# Key Motivators\nThese motivators are reasonings that your unconscious mind recognizes.\n- Ideal - You ***love*** what you do, therefore your motivator's right next to you. (This is how I get there. -> This is what I want.)\n- Realist - Your motivators are layered upon stacks of reasoning; a myriad of 'because's."},
		{"id":"2d9c6eb1cfe57872","x":1355,"y":-644,"width":496,"height":239,"color":"5","type":"text","text":"# Reinforcement\nIf *positive reinforcement* is returned, the action grows stronger with a positive stimuli. \nIf *negative reinforcement* is returned, the action grows stronger in pursuit of dampening the negative stimuli.\n\n"}
	],
	"edges":[
		{"id":"13b30062d62934fd","fromNode":"a37793442f0991b7","fromSide":"right","toNode":"9af65e7b7a41f69b","toSide":"left"},
		{"id":"23f794c2b8c75434","fromNode":"a37793442f0991b7","fromSide":"right","toNode":"ee2c6bb7b4e1ab1c","toSide":"left"},
		{"id":"97f8c9c567e3e9c9","fromNode":"a37793442f0991b7","fromSide":"right","toNode":"c133e6606ee5cff1","toSide":"left"},
		{"id":"e6051891e54e2e58","fromNode":"a37793442f0991b7","fromSide":"right","toNode":"d4484b6f05d0a84d","toSide":"left"},
		{"id":"cbff0135114792dd","fromNode":"a37793442f0991b7","fromSide":"bottom","toNode":"575b52cf9aba96cc","toSide":"top"},
		{"id":"b843c3c65f75af2e","fromNode":"a37793442f0991b7","fromSide":"left","toNode":"b1d19a5490dcf22d","toSide":"right"},
		{"id":"9991d7d9637fe955","fromNode":"a37793442f0991b7","fromSide":"left","toNode":"508f3916d3493b4f","toSide":"right"},
		{"id":"dedf682b9c6308bd","fromNode":"575b52cf9aba96cc","fromSide":"bottom","toNode":"af6ab4c572fafd88","toSide":"top"},
		{"id":"b46d75e029d78709","fromNode":"508f3916d3493b4f","fromSide":"left","toNode":"3b8d1efc92986864","toSide":"right"},
		{"id":"a72943ae49f9ab91","fromNode":"af6ab4c572fafd88","fromSide":"bottom","toNode":"649635ba64dfb789","toSide":"top"},
		{"id":"b8f953dc6471ea0f","fromNode":"d4484b6f05d0a84d","fromSide":"right","toNode":"2d9c6eb1cfe57872","toSide":"left"},
		{"id":"106e42746be8fc4e","fromNode":"c133e6606ee5cff1","fromSide":"right","toNode":"2d9c6eb1cfe57872","toSide":"left"}
	]
}