{
	"nodes":[
		{"type":"text","text":"## Overviewing\nInstead of only creating the concepts in real-time, you can skim the overview of the topic you will be learning before the lecture and use then try to create the concept pillars beforehand. This will also prime your brain when your watching a new lecture (or long videos you are learning from) and allow you to better take in what is going on.","id":"fa2ea5bfecde53fd","x":-2440,"y":-298,"width":587,"height":401,"color":"3"},
		{"id":"bbe5746e1edc9bf0","x":-2472,"y":200,"width":651,"height":838,"type":"file","file":"Concept.md"},
		{"type":"text","text":"### [[Concept.canvas|Variables]]\nTake out the concept of an amount you're looking up.","id":"917f5c2181a292db","x":-1560,"y":512,"width":424,"height":214,"color":"5"},
		{"type":"text","text":"## Emphasize and Exclude\n- Emphasize resources that give you what you're looking for and where it leads you towards.\n\t- Branch out towards related resources.\n- Exclude resources that teach in a way that doesn't help you. \n- ***Self-Direct where you want to go.***","id":"ce707102473fee05","x":-3960,"y":669,"width":529,"height":440,"color":"5"},
		{"type":"text","text":"## Benchmarking\n- Piece together different relevant resources to the path of the outcome you want.","id":"654e2017a4e3c22e","x":-3240,"y":726,"width":416,"height":326,"color":"3"},
		{"type":"text","text":"# Intuitive Facts\n![[intuitive-facts.png]]","id":"891001d21e1c2cc7","x":-3695,"y":166,"width":718,"height":410,"color":"5"},
		{"type":"text","text":"## [[Concept.canvas|USE Category]]\nIs the information I'm receiving: \n- **U**nimportant, \n- **S**elf-Explanatory, \n- **E**asy Enough to Memorize?\nSimply *feel* if you need to write it down.","id":"3ce8296115079134","x":-2702,"y":-920,"width":525,"height":335,"color":"5"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"ec43441c61547c93","x":-2080,"y":-1057,"width":413,"height":472,"color":"5"},
		{"type":"text","text":"## This Canvas System\nNavigate any .canvas file through markdown links and backspace.\nFor every concept MOC you create, you can add cards branching out from the concept and/or its conceptual pillars (the principles that you catch), so that you jot down their insights. \nOnce there's a lot of branches made out of a pillar, create a new canvas and paste the card and its attached contents into its own canvas file.\nFollow this procedure: cut > create > paste > link.","id":"e98e99467122f1a1","x":-2481,"y":1240,"width":670,"height":393,"color":"3"}
	],
	"edges":[
		{"id":"0df29cc6214ea593","fromNode":"bbe5746e1edc9bf0","fromSide":"left","toNode":"891001d21e1c2cc7","toSide":"right"},
		{"id":"ef681eab0841d0c5","fromNode":"bbe5746e1edc9bf0","fromSide":"left","toNode":"654e2017a4e3c22e","toSide":"right"},
		{"id":"794a6c92a6426c74","fromNode":"bbe5746e1edc9bf0","fromSide":"top","toNode":"fa2ea5bfecde53fd","toSide":"bottom"},
		{"id":"e7bb7b0c53c7e3cf","fromNode":"bbe5746e1edc9bf0","fromSide":"bottom","toNode":"e98e99467122f1a1","toSide":"top"},
		{"id":"705542ccc493dea3","fromNode":"bbe5746e1edc9bf0","fromSide":"right","toNode":"917f5c2181a292db","toSide":"left"},
		{"id":"fd34e5511d4704fc","fromNode":"fa2ea5bfecde53fd","fromSide":"top","toNode":"ec43441c61547c93","toSide":"bottom"},
		{"id":"ab6dc21441cd942d","fromNode":"fa2ea5bfecde53fd","fromSide":"top","toNode":"3ce8296115079134","toSide":"bottom"},
		{"id":"328e50535c12ae89","fromNode":"654e2017a4e3c22e","fromSide":"left","toNode":"ce707102473fee05","toSide":"right"}
	]
}