{
	"nodes":[
		{"type":"text","text":"#### 1 - [[Insight.canvas|Insight]]\nGenerate as much of them as you can for the problem.\n- Improve it with hard problems.\n","id":"1d312d6456551449","x":131,"y":-560,"width":640,"height":256,"color":"5"},
		{"type":"text","text":"#### 2 - Combining your ideas (Convergent)\n- Improve this with [[Insight.canvas|pattern recognition]], finding common [[Concept.canvas|keywords]], relating [[Insight.canvas|similar problems]].","id":"73c2fb358f3bc761","x":131,"y":-240,"width":640,"height":290,"color":"5"},
		{"type":"file","file":"Creative Problem-Solving.md","id":"9fd7b9ceb7521eae","x":1320,"y":-524,"width":920,"height":858},
		{"type":"text","text":"#### 3 - Generating Ideas (Divergent)\nTake a problem and generate as many ideas as you can.\n![[insight-creative-problem-solving.png]]\nImprove this by polishing up your Generator.\n","id":"3486bbfb1269bd9e","x":120,"y":118,"width":663,"height":520,"color":"5"},
		{"type":"text","text":"## Your Generator.\nJot down whatever idea comes to mind, branch it off to any other concepts that come to mind about the idea.\n- Wonder what you know about a certain idea?\n- What are the different aspects of this idea you can think of?\n- What are the smaller parts that comprise this idea?\n- What could be the causes of this idea?\n- What could be the effects of this idea?\n- What is known and unknown about this idea?\n- What category of ideas or objects does this idea come from?\n","id":"241978593c840b20","x":-691,"y":80,"width":619,"height":596,"color":"5"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"066ac214b5946ca2","x":-691,"y":-668,"width":584,"height":472,"color":"5"}
	],
	"edges":[
		{"id":"c47fe170353a6d8e","fromNode":"3486bbfb1269bd9e","fromSide":"left","toNode":"241978593c840b20","toSide":"right"},
		{"id":"e2258510c81ef00f","fromNode":"9fd7b9ceb7521eae","fromSide":"left","toNode":"1d312d6456551449","toSide":"right"},
		{"id":"fc16196557242a76","fromNode":"9fd7b9ceb7521eae","fromSide":"left","toNode":"73c2fb358f3bc761","toSide":"right"},
		{"id":"7753205c9bf14a79","fromNode":"9fd7b9ceb7521eae","fromSide":"left","toNode":"3486bbfb1269bd9e","toSide":"right"},
		{"id":"f8f468107e568052","fromNode":"1d312d6456551449","fromSide":"left","toNode":"066ac214b5946ca2","toSide":"right"}
	]
}