{
	"nodes":[
		{"id":"6c57f0820e3c3146","x":-674,"y":-2111,"width":1141,"height":1242,"type":"link","url":"https://www.amplenote.com/notes/7c3ac8ea-acea-11ed-8eed-f27a94c8b4fd"},
		{"id":"6add08748c1de687","x":-237,"y":-182,"width":268,"height":180,"color":"4","type":"text","text":"# Habits\n- Various Habits are dispersed into their own page in Obsidian."},
		{"id":"7b2a928c5b5fb157","x":-1728,"y":-468,"width":1100,"height":752,"type":"link","url":"https://www.amplenote.com/notes/c3f8f708-aced-11ed-a711-3ac2ea44f0fb"},
		{"id":"b24c219808b0713b","x":-2167,"y":-122,"width":357,"height":60,"type":"text","text":"Go to Notes Tab -> Use \"in:notepad/habits\""},
		{"id":"ccca4f689938ee93","x":467,"y":-495,"width":1083,"height":807,"type":"link","url":"https://www.amplenote.com/notes/30f5cfd0-aced-11ed-a711-3ac2ea44f0fb"},
		{"id":"f55a4cf46bacc35d","x":-1565,"y":-1853,"width":525,"height":727,"type":"text","text":"# Habit Name\n1. Action\n2. Next Action\n3. Next Action\n4. Next Action\n\n### Once/If reached \"x\" Action..\n\n1. Action\n2. Next Action\n\t1. Sub-Action\n\t2. Sub-Action\n3. Next Action\n\n### If a streak is lost/broken...\n\n##### Perform this Instead\n1. Action\n2. Next Action\n3. Next Action\netc..."}
	],
	"edges":[
		{"id":"1a530a0e08ef5646","fromNode":"6add08748c1de687","fromSide":"top","toNode":"6c57f0820e3c3146","toSide":"bottom","label":" Copy Link Address > Paste here"},
		{"id":"6ec2bdb5127b0d1c","fromNode":"6add08748c1de687","fromSide":"right","toNode":"ccca4f689938ee93","toSide":"left"},
		{"id":"963c1489775db28f","fromNode":"6add08748c1de687","fromSide":"left","toNode":"7b2a928c5b5fb157","toSide":"right"},
		{"id":"5616946f1b0f42a1","fromNode":"f55a4cf46bacc35d","fromSide":"right","toNode":"6c57f0820e3c3146","toSide":"left","label":"Habit Format"},
		{"id":"c9c989a093413cd0","fromNode":"b24c219808b0713b","fromSide":"right","toNode":"7b2a928c5b5fb157","toSide":"left"}
	]
}