{
	"nodes":[
		{"id":"410ec454806ee312","x":-61,"y":870,"width":1101,"height":1119,"type":"file","file":"Must-Do Projects.canvas"},
		{"id":"9a11520c296450d9","x":-61,"y":1992,"width":1101,"height":1116,"type":"link","url":"https://www.amplenote.com/notes/tasks"},
		{"id":"c93903fc622b7507","x":326,"y":3195,"width":328,"height":240,"color":"4","type":"text","text":"# Random To-Do's\n- Topics\n- Projects"},
		{"id":"9ba474fff1ce8e0c","x":-763,"y":3192,"width":303,"height":243,"color":"4","type":"text","text":"# Fleeting Notes\n- Ideas\n- Thoughts"},
		{"id":"54d64dadeefb4f2a","x":-1162,"y":869,"width":1101,"height":1119,"type":"file","file":"Passion Projects.canvas"},
		{"id":"df6a623d8259def5","x":-1162,"y":1992,"width":1102,"height":1116,"type":"link","url":"https://www.amplenote.com/notes/9632d518-ad7a-11ed-a711-3ac2ea44f0fb?tag=thoughts"},
		{"id":"7399fe54b168efb1","x":-807,"y":709,"width":392,"height":70,"color":"4","type":"text","text":"# Passion Projects"},
		{"id":"2f4841425ce4cbbe","x":299,"y":713,"width":382,"height":62,"color":"4","type":"text","text":"# Must-Do Projects"}
	],
	"edges":[
		{"id":"f1f681b570b7ff23","fromNode":"2f4841425ce4cbbe","fromSide":"bottom","toNode":"410ec454806ee312","toSide":"top"},
		{"id":"8276c33321cc7766","fromNode":"c93903fc622b7507","fromSide":"top","toNode":"9a11520c296450d9","toSide":"bottom"},
		{"id":"219d9ed5d28fa087","fromNode":"9ba474fff1ce8e0c","fromSide":"top","toNode":"df6a623d8259def5","toSide":"bottom"},
		{"id":"437c0382825950e8","fromNode":"7399fe54b168efb1","fromSide":"bottom","toNode":"54d64dadeefb4f2a","toSide":"top"}
	]
}