{
	"nodes":[
		{"type":"text","text":"# Insight\nInsights are the secret maneuvers from unique steps out of concepts that have been previously observed and/or discovered. They reduce the risk of tripping over future problems that use said concept in a certain way while also giving you a much deeper understanding of a concept.\nThey can be generated out of any application, solution, or problems from multifaceted subjects, methods, (un)conscious thoughts, etc.\n","id":"1c6090e727362aea","x":-554,"y":843,"width":475,"height":337,"color":"5"},
		{"type":"text","text":"Insights makes [[Concept.canvas|concepts]] stronger by their abundance. The more of them there are, the easier it is to reason behind using a concept.","id":"d0a8b1cbe1f79770","x":-479,"y":1320,"width":326,"height":110,"color":"5"},
		{"type":"text","text":"In the context of Obsidian Canvas, Insights are put inside of it's related Concept MOC as a card until you come across enough details to break it down into smaller cards.","id":"07c7a1cd0847321a","x":126,"y":939,"width":345,"height":146,"color":"5"},
		{"type":"text","text":"You can always convert them into a markdown file by compiling all of the information into a generalized order.","id":"2dc16aec6f2c7881","x":606,"y":963,"width":323,"height":99,"color":"5"},
		{"type":"text","text":"They help create ***new solutions and original connections*** to problems through [[reasoning]].","id":"4db6999fb4286aa7","x":-1103,"y":963,"width":317,"height":98,"color":"5"},
		{"type":"text","text":"The best way to pick out insights is by capturing it through the first concept we recall on the spot.","id":"d906b85301619ce4","x":-1520,"y":968,"width":305,"height":88,"color":"5"},
		{"type":"text","text":"### [[Concept.canvas|Variables]]\nTake out the concept of an amount you're looking up.","id":"c90d003c0eabf71a","x":-490,"y":580,"width":348,"height":132,"color":"5"}
	],
	"edges":[
		{"id":"cd9e508d54852c75","fromNode":"1c6090e727362aea","fromSide":"bottom","toNode":"d0a8b1cbe1f79770","toSide":"top"},
		{"id":"e29b8b35bb905809","fromNode":"1c6090e727362aea","fromSide":"left","toNode":"4db6999fb4286aa7","toSide":"right"},
		{"id":"298ea6b1a9e137de","fromNode":"1c6090e727362aea","fromSide":"top","toNode":"c90d003c0eabf71a","toSide":"bottom"},
		{"id":"c42e6d3d1f78835c","fromNode":"1c6090e727362aea","fromSide":"right","toNode":"07c7a1cd0847321a","toSide":"left"},
		{"id":"42bbbe8ceb73b07e","fromNode":"07c7a1cd0847321a","fromSide":"right","toNode":"2dc16aec6f2c7881","toSide":"left"},
		{"id":"4da6503024dff68d","fromNode":"4db6999fb4286aa7","fromSide":"left","toNode":"d906b85301619ce4","toSide":"right"}
	]
}