{
	"nodes":[
		{"type":"text","text":"# Intuition\n\nUtilizes ***old solutions*** that have similar traits to newer problems.\nYour way of thinking is derived by two parts of your brain: *Fast Side* and **Slow Side**.\n\n*Fast Side* - Pattern-based thinking, unconscious\n- It uses: Past Knowledge and knowledge of the problem/situation at hand. \n\n**[[Insight.canvas|Slow Side]]** - Efforts, processing, reasoning, conscious\n\nWhen given a problem - it asks: [[Insight.canvas|what has worked before? Will it work here?]]\nAlways seek to ***[[Insight.canvas|improve your past knowledge]]*** and you're gucci!\n\n### The Three Horsemen of Creativity\n\n#### The Generator\nThe [[Concept.canvas|idea]] powerhouse that automatically generates [[Concept.canvas|ideas]] of various quality and gives it to your mind.\n\n#### The Explorer\nTakes [[Concept.canvas|ideas]] from The Generator and looks deeper into them in order to pull out the [[Insight.canvas|fine details]] of the idea.\n\n#### The Filter\nIn-between The Generator and The Explorer, takes out the irrelevant ideas from The Generator to brings forth the more relevant ideas to The Explorer.\nIt also controls which side of the brain is more active. *Fast Side* vs. **Slow Side**\nNeed an idea? Goes towards The Generator. Already have a good idea? Works with The Explorer.","id":"5adff2f7f3134b0d","x":-302,"y":-60,"width":605,"height":826,"color":"3"},
		{"type":"text","text":"# Logic\nInvolves a series of statements, each of which must be true if the statement before it is true.","id":"95b80424981be282","x":784,"y":-302,"width":495,"height":183,"color":"5"},
		{"type":"text","text":"# Mental-Mapping\n\n![[Inserting a problem.png]]","id":"2caf3ffbdaf13d83","x":784,"y":-8,"width":1121,"height":721,"color":"5"},
		{"type":"file","file":"Media/intuition-flowchart.png","id":"0ea1d4bfe4894dca","x":784,"y":790,"width":1121,"height":631,"color":"5"},
		{"type":"text","text":"## Upgrading your Generator\nAlways come up with relevant and useful [[Concept|ideas]] and [[Concept|patterns]].\n- Draw Inspiration from [[Insight|details]] that exist out of problems, solutions, examples, variations, and random stuff.","id":"761e48340d0826d1","x":-431,"y":-637,"width":375,"height":335,"color":"5"},
		{"type":"text","text":"## Improving The Filter and The Explorer\nTweaking past [[Concept|Information]] and gaining more raw [[Insight|experience]] can better your filter.\n- Get faster at picking more relevant and useful details.\n- Expand your Filter to bring in more ideas if you feel stuck.","id":"9fb81a97afa21af2","x":1,"y":-637,"width":422,"height":336,"color":"5"},
		{"type":"text","text":"# [[Insight.canvas|Insight]]\nInsight is random, deep, reflective, often unconscious, thoughts that creates ***new solutions*** to problems.\nIt's generated for a [[Concept|concept]] derived out of any application, solution, or problem from multifaceted subjects, methods, etc.\nThey are then utilized for creating newer, original connections through reasoning.\nThe best way to pick out insights is by capturing it through the first concept we recall on the spot.\nInsights makes [[Concept|concepts]] stronger by their abundance. The more of them there are, the easier it is to reason behind using a concept.\n","id":"a6050e6c2ead5a8c","x":-1107,"y":98,"width":340,"height":509,"color":"5"},
		{"type":"text","text":"# Creative Problem-Solving\n## Three ways:\n\n#### 1 - [[Insight]]\nGenerate as much of them as you can for the problem.\n- Improve it with hard problems.\n\n#### 2 - Combining your ideas (Convergent)\n***What does this reminds me of?***\n- Insert [[Concept.canvas|Related Concept(s)]] here\n***This is Because:***\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n***What is this similar to, and different from?***\n- Insert similar and different [[Concept.canvas|concept(s)]] here.\n***This is because:***\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\nThese concepts share a similar pattern or a juxtaposed pattern.\n- Improve this with [[Insight.canvas|pattern recognition]], finding common [[Concept.canvas|themes]], relating [[Insight|similar problems]].\n#### 3 - Generating Ideas (Divergent)\nTake a problem and generate as many ideas as you can.\n- Improve this by polishing up your Generator.\n![[insight-creative-problem-solving.png]]","id":"6a5069e52808cca9","x":-1268,"y":706,"width":501,"height":1261,"color":"5"}
	],
	"edges":[
		{"id":"ef5f81a22584a521","fromNode":"5adff2f7f3134b0d","fromSide":"right","toNode":"0ea1d4bfe4894dca","toSide":"left","label":"Intuition\nFlowchart"},
		{"id":"9c41d27ffd5512a7","fromNode":"5adff2f7f3134b0d","fromSide":"right","toNode":"2caf3ffbdaf13d83","toSide":"left"},
		{"id":"a0b6aa8d1aff3fe3","fromNode":"5adff2f7f3134b0d","fromSide":"right","toNode":"95b80424981be282","toSide":"left"},
		{"id":"b2cc4fa7a47d4de4","fromNode":"5adff2f7f3134b0d","fromSide":"top","toNode":"761e48340d0826d1","toSide":"bottom"},
		{"id":"45b41dd890ff173c","fromNode":"5adff2f7f3134b0d","fromSide":"top","toNode":"9fb81a97afa21af2","toSide":"bottom"},
		{"id":"7106018149aea721","fromNode":"5adff2f7f3134b0d","fromSide":"left","toNode":"a6050e6c2ead5a8c","toSide":"right"},
		{"id":"9e8e2489a03dda49","fromNode":"5adff2f7f3134b0d","fromSide":"left","toNode":"6a5069e52808cca9","toSide":"right"}
	]
}