{
	"nodes":[
		{"type":"text","text":"# Property of ෴","id":"320918ee44f06676","x":-257,"y":-3031,"width":356,"height":62,"color":"#ffffff"},
		{"type":"file","file":"Template Architecture.canvas","id":"b84d0b639dea7357","x":-981,"y":-3196,"width":400,"height":400},
		{"type":"text","text":"## How to Navigate 🧭\n1. Make an MOC (Ctrl + N)\n2. Make a card\n\t- Choose a Template and drop it into the new Canvas\n\t- Attach images, web pages, videos, etc. (Ctrl + E)\n3. Color-code it\n4. Link the Card (Ctrl + L)\n5. Go back and forth (Ctrl + Alt + Left/Right Arrow)","id":"dfadeeaf517740cd","x":-446,"y":-2497,"width":354,"height":434,"color":"#ffffff"},
		{"type":"text","text":"## Hotkeys 🧭\n- New Note (Make a new canvas) - Ctrl + N\n- Search Canvases - Ctrl + S\n\t- Search In-file - Ctrl + Shift + S\n- Link a canvas/note - Ctrl + L\n- Attach Media - Drag & Drop\n\t- Embed File - Ctrl + E\n- Link to an external link - Ctrl + K\n- Navigate Forward and Backward (Ctrl + Alt + Left/Right Arrow)\n- Archiving/Sharing - Create a Markdown File, Paste all insights and Convert it into a PDF.","id":"d56237469f7ccd23","x":-92,"y":-2497,"width":382,"height":434,"color":"#ffffff"},
		{"type":"file","file":"Here's the Plan.canvas","id":"579f8e5d3b2766ac","x":646,"y":-2969,"width":197,"height":181,"color":"#ffffff"},
		{"type":"file","file":"Habits.canvas","id":"b33dd196b1e3ed55","x":647,"y":-3212,"width":196,"height":181,"color":"#ffffff"}
	],
	"edges":[
		{"id":"404168febdd123ab","fromNode":"320918ee44f06676","fromSide":"right","toNode":"579f8e5d3b2766ac","toSide":"left","label":"Sun of Plans"},
		{"id":"f7ff6035fd1b6a4a","fromNode":"320918ee44f06676","fromSide":"right","toNode":"b33dd196b1e3ed55","toSide":"left","label":"Habits"},
		{"id":"6bb1cdcad6730a86","fromNode":"320918ee44f06676","fromSide":"bottom","toNode":"d56237469f7ccd23","toSide":"top"},
		{"id":"87e33885ba6ff719","fromNode":"320918ee44f06676","fromSide":"bottom","toNode":"dfadeeaf517740cd","toSide":"top"},
		{"id":"5489abd76b3f5230","fromNode":"320918ee44f06676","fromSide":"left","toNode":"b84d0b639dea7357","toSide":"right","label":"Templates"}
	]
}