{
	"nodes":[
		{"type":"text","text":"## How to Navigate 🧭\n1. Make an MOC (Ctrl + N)\n2. Make a card\n\t- Choose a Template and drop it into the new Canvas\n\t- Attach images, web pages, videos, etc. (Ctrl + E)\n3. Color-code it\n4. Link the Card (Ctrl + L)\n5. Go back and forth (Ctrl + Alt + Left/Right Arrow)","id":"dfadeeaf517740cd","x":-446,"y":-2497,"width":354,"height":497,"color":"#ffffff"},
		{"type":"text","text":"## Hotkeys 🧭\n- New Note (Make a new canvas) - Ctrl + N\n- Search Canvases - Ctrl + S\n\t- Search In-file - Ctrl + Shift + S\n- Link a canvas/note - Ctrl + L\n- Attach Media - Drag & Drop\n\t- Embed File - Ctrl + E\n- Link to an external link - Ctrl + K\n- Navigate Forward and Backward (Ctrl + Alt + Left/Right Arrow)\n- Archiving/Sharing - Create a Markdown File, Paste all insights and Convert it into a PDF.","id":"d56237469f7ccd23","x":-92,"y":-2497,"width":382,"height":497,"color":"#ffffff"},
		{"type":"text","text":"# Property of ෴\n## Templates\n![[Template Architecture.canvas]]","id":"320918ee44f06676","x":-392,"y":-3440,"width":600,"height":667,"color":"#ffffff"}
	],
	"edges":[
		{"id":"6bb1cdcad6730a86","fromNode":"320918ee44f06676","fromSide":"bottom","toNode":"d56237469f7ccd23","toSide":"top"},
		{"id":"87e33885ba6ff719","fromNode":"320918ee44f06676","fromSide":"bottom","toNode":"dfadeeaf517740cd","toSide":"top"}
	]
}