{
	"nodes":[
		{"id":"416785892ca61ddd","x":-488,"y":1,"width":400,"height":400,"color":"4","type":"file","file":"Here's the Plan.canvas"},
		{"id":"eee2a369129c8d50","x":-775,"y":321,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"79bfc1f94f9ef920","x":-571,"y":-239,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"a4e45800c256d7af","x":105,"y":121,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"2edce7ac27c4936e","x":-858,"y":121,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"ddcf957747f6afc8","x":-775,"y":-79,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"d79664b30d7c45f8","x":22,"y":-79,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"7793fffa01af4171","x":-171,"y":-239,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"4f8cf5cc2847b11d","x":-571,"y":481,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"74f54a408d81601f","x":-171,"y":481,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"},
		{"id":"ca73057852398c27","x":22,"y":321,"width":167,"height":160,"color":"1","type":"file","file":"Catalog/Templates/Project.canvas"}
	],
	"edges":[
		{"id":"984fdbdad5f78d83","fromNode":"416785892ca61ddd","fromSide":"left","toNode":"2edce7ac27c4936e","toSide":"right","label":"Project\nName"},
		{"id":"65fbb3fba45c5e28","fromNode":"416785892ca61ddd","fromSide":"left","toNode":"ddcf957747f6afc8","toSide":"right"},
		{"id":"3454f9233c8c2cf2","fromNode":"416785892ca61ddd","fromSide":"left","toNode":"eee2a369129c8d50","toSide":"right"},
		{"id":"3c3bbdbaa8023ea0","fromNode":"416785892ca61ddd","fromSide":"bottom","toNode":"4f8cf5cc2847b11d","toSide":"top"},
		{"id":"cec9fbff47ec407a","fromNode":"416785892ca61ddd","fromSide":"bottom","toNode":"74f54a408d81601f","toSide":"top"},
		{"id":"31b9e41b4564b297","fromNode":"416785892ca61ddd","fromSide":"right","toNode":"a4e45800c256d7af","toSide":"left"},
		{"id":"305bce12f09dbe2b","fromNode":"416785892ca61ddd","fromSide":"right","toNode":"d79664b30d7c45f8","toSide":"left"},
		{"id":"d41426b48cfba206","fromNode":"416785892ca61ddd","fromSide":"right","toNode":"ca73057852398c27","toSide":"left"},
		{"id":"bf812284314ffd76","fromNode":"416785892ca61ddd","fromSide":"top","toNode":"7793fffa01af4171","toSide":"bottom"},
		{"id":"b15a8947a886e12e","fromNode":"416785892ca61ddd","fromSide":"top","toNode":"79bfc1f94f9ef920","toSide":"bottom"}
	]
}