{
	"nodes":[
		{"type":"file","file":"My Home.canvas","id":"2c86c356d646bd03","x":-117,"y":-387,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Catalog/Templates/MOC Topic.canvas","id":"fa9b729c024f6c0b","x":-117,"y":200,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Catalog/Templates/Concept.canvas","id":"454ac7934a815d97","x":-117,"y":716,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Catalog/Templates/Project.canvas","id":"a0ab43685783b9ad","x":-851,"y":200,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Insight.canvas","id":"a66dfeb59bc7d372","x":-841,"y":716,"width":380,"height":400,"color":"5"},
		{"type":"text","text":"## Colored Cards:\n🟥 = Project/Topic MOC\n🟨 = Concept MOC\n\t🟦 = Insights\n🟩 = Solution(s)/Application(s)\n🟧 = Challenge(s)","id":"5b9442a1857907c9","x":-560,"y":-307,"width":321,"height":240,"color":"#ffffff"}
	],
	"edges":[
		{"id":"d352ea1aab24253e","fromNode":"fa9b729c024f6c0b","fromSide":"bottom","toNode":"454ac7934a815d97","toSide":"top"},
		{"id":"f47ae59aa8ff257c","fromNode":"fa9b729c024f6c0b","fromSide":"left","toNode":"a0ab43685783b9ad","toSide":"right","label":"Projects"},
		{"id":"59f1d8bdb7d3dca0","fromNode":"2c86c356d646bd03","fromSide":"left","toNode":"5b9442a1857907c9","toSide":"right"},
		{"id":"d1060af68d32f91b","fromNode":"454ac7934a815d97","fromSide":"left","toNode":"a66dfeb59bc7d372","toSide":"right"},
		{"id":"52caa39e874f8e7d","fromNode":"2c86c356d646bd03","fromSide":"bottom","toNode":"fa9b729c024f6c0b","toSide":"top"}
	]
}