{
	"nodes":[
		{"type":"text","text":"## What competes with this concept?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a juxtaposed trait.","id":"35d475c06c3cc3bf","x":-1206,"y":109,"width":453,"height":433,"color":"3"},
		{"type":"text","text":"## What is similar to this concept?\n- Insert similar [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a similar [[Insight.canvas|trait]].","id":"3fb5bf22baade3e9","x":-3652,"y":103,"width":518,"height":439,"color":"5"},
		{"type":"text","text":"# How Concepts Work\n\nConcept - ***A pattern, idea, or mechanism that has been given a name.***\n\nConcepts that are discovered within *applications, methods, whatever* of a *Topic* are linked back to it's own MOC as an [[Insight.canvas|insight]] (how it's put into action).\n\n\n\n","id":"460e75cbc16a0460","x":-2472,"y":302,"width":651,"height":327,"color":"3"},
		{"type":"text","text":"# Intuitive Facts\n![[intuitive-facts.png]]","id":"891001d21e1c2cc7","x":-3852,"y":-298,"width":718,"height":328,"color":"5"},
		{"type":"text","text":"## This Canvas System\nNavigate any .canvas file through markdown links and backspace.\nFor every concept MOC you create, you can add cards branching out from the concept and/or its conceptual pillars (the principles that you catch), so that you jot down their insights. \nOnce there's a lot of branches made out of a pillar, create a new canvas and paste the card and its attached contents into its own canvas file.\nFollow this procedure: cut > create > paste > link.","id":"e98e99467122f1a1","x":-1507,"y":826,"width":754,"height":393,"color":"3"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"ec43441c61547c93","x":-1926,"y":-867,"width":413,"height":300,"color":"5"},
		{"type":"text","text":"## What does this concept originate from?\n- Insert [[Concept.canvas|Concept(s) of origin]] here\n## This is Because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a deriving trait.","id":"d11f722e4df17450","x":-2367,"y":-1057,"width":441,"height":520,"color":"5"},
		{"type":"text","text":"## [[Concept.canvas|USE Category]]\nIs the information I'm receiving: \n- **U**nimportant, \n- **S**elf-Explanatory, \n- **E**asy Enough to Memorize?\nSimply *feel* if you need to write it down.","id":"3ce8296115079134","x":-2892,"y":-937,"width":525,"height":352,"color":"5"},
		{"type":"text","text":"## Overviewing\nInstead of only creating the concepts in real-time, you can skim the overview of the topic you will be learning before the lecture and use then try to create the concept pillars beforehand. This will also prime your brain when your watching a new lecture (or long videos you are learning from) and allow you to better take in what is going on.","id":"fa2ea5bfecde53fd","x":-2440,"y":-217,"width":587,"height":320,"color":"3"},
		{"type":"text","text":"## Benchmarking\n- Piece together different relevant resources to the path of the outcome you want.","id":"654e2017a4e3c22e","x":-3210,"y":720,"width":416,"height":213,"color":"3"},
		{"type":"text","text":"## Emphasize and Exclude\n- Emphasize resources that give you what you're looking for and where it leads you towards.\n\t- Branch out towards related resources.\n- Exclude resources that teach in a way that doesn't help you. \n- ***Self-Direct where you want to go.***","id":"ce707102473fee05","x":-3872,"y":606,"width":441,"height":440,"color":"5"},
		{"type":"text","text":"## Where does this concept lead towards?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is good/bad because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a suggested trait.","id":"16592479dcbafe47","x":-2387,"y":939,"width":481,"height":560,"color":"3"},
		{"type":"text","text":"### [[Concept.canvas|Variables]]\nTake out the concept of an amount you're looking up.","id":"917f5c2181a292db","x":-1554,"y":-214,"width":348,"height":157,"color":"5"}
	],
	"edges":[
		{"id":"ccba46b2ecd0095f","fromNode":"460e75cbc16a0460","fromSide":"right","toNode":"35d475c06c3cc3bf","toSide":"left"},
		{"id":"27d24311e85f03c8","fromNode":"460e75cbc16a0460","fromSide":"left","toNode":"3fb5bf22baade3e9","toSide":"right"},
		{"id":"13c1bea4bec3c3ff","fromNode":"460e75cbc16a0460","fromSide":"bottom","toNode":"16592479dcbafe47","toSide":"top"},
		{"id":"0df29cc6214ea593","fromNode":"460e75cbc16a0460","fromSide":"left","toNode":"891001d21e1c2cc7","toSide":"right"},
		{"id":"ef681eab0841d0c5","fromNode":"460e75cbc16a0460","fromSide":"left","toNode":"654e2017a4e3c22e","toSide":"right"},
		{"id":"794a6c92a6426c74","fromNode":"460e75cbc16a0460","fromSide":"top","toNode":"fa2ea5bfecde53fd","toSide":"bottom"},
		{"id":"e7bb7b0c53c7e3cf","fromNode":"460e75cbc16a0460","fromSide":"bottom","toNode":"e98e99467122f1a1","toSide":"top"},
		{"id":"705542ccc493dea3","fromNode":"460e75cbc16a0460","fromSide":"right","toNode":"917f5c2181a292db","toSide":"left"},
		{"id":"fd34e5511d4704fc","fromNode":"fa2ea5bfecde53fd","fromSide":"top","toNode":"ec43441c61547c93","toSide":"bottom"},
		{"id":"8666385471a60203","fromNode":"fa2ea5bfecde53fd","fromSide":"top","toNode":"d11f722e4df17450","toSide":"bottom"},
		{"id":"ab6dc21441cd942d","fromNode":"fa2ea5bfecde53fd","fromSide":"top","toNode":"3ce8296115079134","toSide":"bottom"},
		{"id":"328e50535c12ae89","fromNode":"654e2017a4e3c22e","fromSide":"left","toNode":"ce707102473fee05","toSide":"right"}
	]
}