{
	"nodes":[
		{"type":"text","text":"# How Concepts Work\n\nConcept - ***A pattern, idea, or mechanism that has been given a name.***\n\nConcepts that are discovered within *applications, methods, whatever* of a *Topic* are linked back to it's own MOC as an insight (how it's put into action).\n\n## Overviewing\nInstead of only creating the concepts in real-time, you can skim the overview of the topic you will be learning before the lecture and use then try to create the concept pillars beforehand. This will also prime your brain when your watching a new lecture (or long videos you are learning from) and allow you to better take in what is going on.\n\n","id":"3ee5d4e35ad5171c","x":-2004,"y":151,"width":559,"height":448,"color":"3"},
		{"type":"text","text":"## What is similar to this concept?\n- Insert similar [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a similar trait.","id":"84d9b1614bb86b56","x":-2884,"y":193,"width":351,"height":365,"color":"5"},
		{"type":"text","text":"## What competes with this concept?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a juxtaposed trait.","id":"997ef1cf1c144d2c","x":-924,"y":198,"width":453,"height":353,"color":"5"},
		{"type":"text","text":"## Where does this concept lead towards?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is good/bad because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a suggested trait.","id":"0bad5c6bb1fde20f","x":-1951,"y":856,"width":453,"height":353,"color":"5"},
		{"type":"text","text":"## Emphasize and Exclude\n- Emphasize resources that give you what you're looking for and where it leads you towards.\n\t- Branch out towards related resources.\n- Exclude resources that teach in a way that doesn't help you. \n- ***Self-Direct where you want to go.***","id":"9d3993ef24f5b133","x":-1945,"y":1296,"width":441,"height":302,"color":"5"},
		{"type":"text","text":"## Benchmarking\n- Piece together different relevant resources to the path of the outcome you want.","id":"33f2f1361a99026f","x":-3324,"y":269,"width":317,"height":212,"color":"5"},
		{"type":"text","text":"## [[Insight.canvas|Concept Vs. Applications]]\n\nApplications are demonstrations of a concept.\n\n1. Reframe the problem \"Are we solving an application or a concept?\"\n2. Separate the main concept away from an application (they are shortcuts)","id":"b12a56a04fdeddb5","x":-2946,"y":599,"width":475,"height":304,"color":"5"},
		{"type":"text","text":"## What does this concept originate from?\n- Insert [[Concept.canvas|Concept(s) of origin]] here\n## This is Because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a deriving trait.","id":"1ded9d8723c3e769","x":-1945,"y":-410,"width":441,"height":360,"color":"5"},
		{"type":"text","text":"# Intuitive Facts\n![[intuitive-facts.png]]","id":"290fdcf503165bc5","x":-3090,"y":-227,"width":763,"height":355,"color":"5"},
		{"type":"text","text":"## [[Concept.canvas|USE Category]]\nIs the information I'm receiving: \n- **U**nimportant, \n- **S**elf-Explanatory, \n- **E**asy Enough to Memorize?\nSimply *feel* if you need to write it down.","id":"d136f89667aa0d80","x":-1445,"y":-313,"width":368,"height":264,"color":"5"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"804595f8c5629744","x":-2059,"y":-730,"width":669,"height":204,"color":"5"}
	],
	"edges":[
		{"id":"492d73078ffcfb42","fromNode":"3ee5d4e35ad5171c","fromSide":"left","toNode":"84d9b1614bb86b56","toSide":"right","label":"What's similar to this Concept\n(West Side)"},
		{"id":"b947eba576ac22c3","fromNode":"3ee5d4e35ad5171c","fromSide":"top","toNode":"1ded9d8723c3e769","toSide":"bottom","label":"Where the concept comes from\n(North Side)"},
		{"id":"f3a8b4aa1e003ebc","fromNode":"3ee5d4e35ad5171c","fromSide":"right","toNode":"997ef1cf1c144d2c","toSide":"left","label":"What's opposite of this concept\n(East Side)"},
		{"id":"325a26453671bf0f","fromNode":"3ee5d4e35ad5171c","fromSide":"bottom","toNode":"0bad5c6bb1fde20f","toSide":"top","label":"Where does this concept lead to?\n(South Side)"},
		{"id":"e13248283e38775a","fromNode":"3ee5d4e35ad5171c","fromSide":"left","toNode":"b12a56a04fdeddb5","toSide":"right"},
		{"id":"1aac7e28c21cc854","fromNode":"3ee5d4e35ad5171c","fromSide":"left","toNode":"290fdcf503165bc5","toSide":"right"},
		{"id":"c4f7d63d2ae3ed92","fromNode":"3ee5d4e35ad5171c","fromSide":"top","toNode":"d136f89667aa0d80","toSide":"bottom"},
		{"id":"c47697ffc9ccfea7","fromNode":"84d9b1614bb86b56","fromSide":"left","toNode":"33f2f1361a99026f","toSide":"right"},
		{"id":"d73b60f593804ad1","fromNode":"0bad5c6bb1fde20f","fromSide":"bottom","toNode":"9d3993ef24f5b133","toSide":"top"},
		{"id":"f5b5d5b2e458c14f","fromNode":"1ded9d8723c3e769","fromSide":"top","toNode":"804595f8c5629744","toSide":"bottom"}
	]
}