{
	"nodes":[
		{"type":"text","text":"## What competes with this concept?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a juxtaposed trait.","id":"c797de1e09b6c86c","x":-650,"y":507,"width":453,"height":353,"color":"3"},
		{"type":"text","text":"## What is similar to this concept?\n- Insert similar [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a similar [[Insight.canvas|trait]].","id":"2878be7d159f15e8","x":-2929,"y":501,"width":351,"height":365,"color":"5"},
		{"type":"text","text":"## [[Concept.canvas|USE Category]]\nIs the information I'm receiving: \n- **U**nimportant, \n- **S**elf-Explanatory, \n- **E**asy Enough to Memorize?\nSimply *feel* if you need to write it down.","id":"5c79992ec6fe01ab","x":-2217,"y":-306,"width":368,"height":264,"color":"5"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"9af9c01cec28544a","x":-1904,"y":-720,"width":669,"height":204,"color":"5"},
		{"type":"text","text":"## What does this concept originate from?\n- Insert [[Concept.canvas|Concept(s) of origin]] here\n## This is Because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a deriving trait.","id":"3170bf7deb8c9255","x":-1790,"y":-306,"width":441,"height":360,"color":"5"},
		{"type":"text","text":"## [[Insight.canvas|Concept Vs. Applications]]\n\nApplications are demonstrations of a concept.\n\n1. Reframe the problem \"Are we solving an application or a concept?\"\n2. Separate the main concept away from an application (they are shortcuts)","id":"3c6bebe03fdadf74","x":-1265,"y":-306,"width":475,"height":304,"color":"5"},
		{"type":"text","text":"# Intuitive Facts\n![[intuitive-facts.png]]","id":"c880a8611b70ed71","x":-3341,"y":54,"width":763,"height":374,"color":"5"},
		{"type":"text","text":"## Where does this concept lead towards?\n- Insert rivaling [[Concept.canvas|concept(s)]] here.\n### This is good/bad because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n\nThese concepts share a suggested trait.","id":"80c93a832d736676","x":-1796,"y":1240,"width":453,"height":353,"color":"3"},
		{"type":"text","text":"## Emphasize and Exclude\n- Emphasize resources that give you what you're looking for and where it leads you towards.\n\t- Branch out towards related resources.\n- Exclude resources that teach in a way that doesn't help you. \n- ***Self-Direct where you want to go.***","id":"faac639d1fe3b902","x":-3019,"y":960,"width":441,"height":300,"color":"5"},
		{"type":"text","text":"## Benchmarking\n- Piece together different relevant resources to the path of the outcome you want.","id":"de2b7cfe0fc24bc1","x":-2957,"y":1360,"width":317,"height":195,"color":"3"},
		{"type":"text","text":"# How Concepts Work\n\nConcept - ***A pattern, idea, or mechanism that has been given a name.***\n\nConcepts that are discovered within *applications, methods, whatever* of a *Topic* are linked back to it's own MOC as an [[Insight.canvas|insight]] (how it's put into action).\n\n## This Canvas System - Conceptual Compass\nYou are given four angles to look at any card, with two sides to observe insights and two sides to observe concepts. Navigate through markdown links and backspace.\nFor every card you create, you can add more cards branching out from any of sides provided. Once there's more than two branches made out of the down and/or right side, create a new canvas and paste the card into its own canvas file.\nIf there's a lot of details on a canvas, follow this procedure: cut > create > paste > link.\n\n## Overviewing\nInstead of only creating the concepts in real-time, you can skim the overview of the topic you will be learning before the lecture and use then try to create the concept pillars beforehand. This will also prime your brain when your watching a new lecture (or long videos you are learning from) and allow you to better take in what is going on.\n\n","id":"e13506d294b05555","x":-1874,"y":320,"width":609,"height":759,"color":"3"}
	],
	"edges":[
		{"id":"644b2cb55d81d354","fromNode":"e13506d294b05555","fromSide":"left","toNode":"2878be7d159f15e8","toSide":"right","label":"What's akin to this Concept\n(Left Side)"},
		{"id":"043800a6eb9e424f","fromNode":"e13506d294b05555","fromSide":"top","toNode":"3170bf7deb8c9255","toSide":"bottom","label":"Where the concept comes from\n(Up Side)"},
		{"id":"626dfb0f99abbe59","fromNode":"e13506d294b05555","fromSide":"right","toNode":"c797de1e09b6c86c","toSide":"left","label":"What's opposite of this concept\n(Right Side)"},
		{"id":"f20a848e43831265","fromNode":"e13506d294b05555","fromSide":"bottom","toNode":"80c93a832d736676","toSide":"top","label":"Where does this concept lead to?\n(Down Side)"},
		{"id":"bb4670b3e70bbbce","fromNode":"e13506d294b05555","fromSide":"left","toNode":"c880a8611b70ed71","toSide":"right"},
		{"id":"c0bc0fe8a01545e5","fromNode":"e13506d294b05555","fromSide":"top","toNode":"5c79992ec6fe01ab","toSide":"bottom"},
		{"id":"5872aaf80c037f25","fromNode":"e13506d294b05555","fromSide":"top","toNode":"3c6bebe03fdadf74","toSide":"bottom"},
		{"id":"e705804b81e4d88c","fromNode":"e13506d294b05555","fromSide":"top","toNode":"9af9c01cec28544a","toSide":"bottom"},
		{"id":"ed11c379add43938","fromNode":"faac639d1fe3b902","fromSide":"bottom","toNode":"de2b7cfe0fc24bc1","toSide":"top"},
		{"id":"5f8fdd5845e7c0e3","fromNode":"e13506d294b05555","fromSide":"left","toNode":"faac639d1fe3b902","toSide":"right"}
	]
}