{
	"nodes":[
		{"type":"text","text":"# How Concepts Work\n\nConcept - ***A pattern, idea, or mechanism that has been given a name.***\n\nConcepts that are discovered within *applications, methods, whatever* of a *Topic* are linked back to it's own MOC as an insight (how it's put into action).\n\n## Overviewing\nInstead of only creating the concepts in real-time, you can skim the overview of the topic you will be learning before the lecture and use then try to create the concept pillars beforehand. This will also prime your brain when your watching a new lecture (or long videos you are learning from) and allow you to better take in what is going on.\n\n","id":"8c70c955ed6e1177","x":-517,"y":175,"width":559,"height":448,"color":"3"},
		{"type":"text","text":"This is Good because...\n\nThis is Bad because...","id":"540eec8df71ed2ed","x":252,"y":981,"width":250,"height":134,"color":"5"},
		{"type":"text","text":"## What is this similar to, and different from?\n- Insert similar and different [[Concept.canvas|concept(s)]] here.\n### This is because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\nThese concepts share a similar trait or a juxtaposed trait.","id":"59dc9d074d699c65","x":-588,"y":981,"width":351,"height":412,"color":"5"},
		{"type":"text","text":"## What does this reminds me of?\n- Insert [[Concept.canvas|Related Concept(s)]] here\n## This is Because:\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n- [[MOC Topic.canvas|Insight from (Insert Topic here)]]\n","id":"aed4975296d0eacc","x":-1098,"y":981,"width":323,"height":412,"color":"5"},
		{"type":"text","text":"If it could, it would say...","id":"6bfc742261eaae67","x":-82,"y":1092,"width":250,"height":82,"color":"5"},
		{"type":"text","text":"# Insightful Questions\n- Put the concept in [[MOC Topic.canvas|context]]. (How did this concept fit?)\n- What [[Insight.canvas|insights]] does a problem or solution offer to the rest of the concept?\n- What unique [[Insight.canvas|steps]] were made to create the big picture of the [[Intuition.canvas|solution]]?","id":"218c5778cb9056c3","x":-571,"y":-544,"width":669,"height":204,"color":"5"},
		{"type":"text","text":"## Emphasize and Exclude\n- Emphasize resources that give you what you're looking for and where it leads you towards.\n\t- Branch out towards related resources.\n- Exclude resources that teach in a way that doesn't help you. \n- ***Self-Direct where you want to go.***","id":"1811da8985b75f5e","x":-735,"y":-248,"width":441,"height":302,"color":"5"},
		{"type":"text","text":"## [[Insight.canvas|Concept Vs. Applications]]\n\nApplications are demonstrations of a concept.\n\n1. Reframe the problem \"Are we solving an application or a concept?\"\n2. Separate the main concept away from an application (they are shortcuts)","id":"3b1498ec077bc32a","x":502,"y":368,"width":475,"height":255,"color":"5"},
		{"type":"text","text":"## Benchmarking\n- Piece together different relevant resources to the path of the outcome you want.","id":"dffceebd598aae7b","x":-116,"y":-248,"width":317,"height":212,"color":"5"},
		{"type":"text","text":"# [[Insight.canvas|Insight]]\nInsights are the unique steps out of concepts that have been previously observed. They reduce the risk of tripping over future problems that use said concept in a certain way while also giving you a much deeper understanding of a concept.\nThey help create ***new solutions and original connections*** to problems through reasoning.\nThey can come out of any application, solution, or problem from multifaceted subjects, methods, etc.\nThey are random, deep, reflective, often unconscious thoughts.\nThey can be generated out of any application, solution, or problems from multifaceted subjects, methods, etc.\nThe best way to pick out insights is by capturing it through the first concept we recall on the spot.\nInsights makes [[Concept.canvas|concepts]] stronger by their abundance. The more of them there are, the easier it is to reason behind using a concept.\nInsights are put inside of it's related Concept MOC as a card until you come across enough details to convert into its markdown file.","id":"c362679aa202e0e6","x":502,"y":-305,"width":475,"height":630,"color":"5"}
	],
	"edges":[
		{"id":"af2419ef4d97d933","fromNode":"8c70c955ed6e1177","fromSide":"bottom","toNode":"aed4975296d0eacc","toSide":"top","label":"The Reminder"},
		{"id":"0dad4112ea664025","fromNode":"8c70c955ed6e1177","fromSide":"bottom","toNode":"59dc9d074d699c65","toSide":"top","label":"Same but Different..."},
		{"id":"82f9fe02e8143da7","fromNode":"8c70c955ed6e1177","fromSide":"bottom","toNode":"6bfc742261eaae67","toSide":"top","label":"The Declaration"},
		{"id":"85c5a7fe1214cdab","fromNode":"8c70c955ed6e1177","fromSide":"bottom","toNode":"540eec8df71ed2ed","toSide":"top","label":"The Opinionator"},
		{"id":"136d9316959ae296","fromNode":"8c70c955ed6e1177","fromSide":"top","toNode":"218c5778cb9056c3","toSide":"bottom"},
		{"id":"1bbdf61285e8d33b","fromNode":"8c70c955ed6e1177","fromSide":"right","toNode":"3b1498ec077bc32a","toSide":"left"},
		{"id":"ee830dd558991182","fromNode":"8c70c955ed6e1177","fromSide":"top","toNode":"dffceebd598aae7b","toSide":"bottom"},
		{"id":"07f0911eecaf99df","fromNode":"8c70c955ed6e1177","fromSide":"top","toNode":"1811da8985b75f5e","toSide":"bottom"},
		{"id":"c3a885b37213a244","fromNode":"8c70c955ed6e1177","fromSide":"right","toNode":"c362679aa202e0e6","toSide":"left","label":"Insights"}
	]
}