{
	"nodes":[
		{"id":"ef318c508c9d42ce","x":-680,"y":-339,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"2c4f97f2ba70e863","x":-680,"y":-220,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"2e142c4c71eae61c","x":-681,"y":-435,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"a78f03c7e80de85f","x":316,"y":-339,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"e80af28d9e5e24b6","x":313,"y":-437,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"c55106b960fec88e","x":314,"y":-220,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"4ba8c7b5b17c99fa","x":146,"y":-557,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"84275811ab3c752a","x":-193,"y":-343,"width":251,"height":69,"color":"4","type":"text","text":"# Topic Atlas"},
		{"id":"421a1efaf1b6759e","x":146,"y":-106,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"e4308e63901c95bf","x":-193,"y":-46,"width":250,"height":59,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"c54c5569dd571783","x":-193,"y":-617,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"0183b77660a70b04","x":-529,"y":-557,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"},
		{"id":"3b6acc9a148bcd05","x":-529,"y":-107,"width":250,"height":60,"color":"1","type":"text","text":"[[MOC Topic.canvas]]"}
	],
	"edges":[
		{"id":"9e6db8be03d28d04","fromNode":"84275811ab3c752a","fromSide":"left","toNode":"ef318c508c9d42ce","toSide":"right"},
		{"id":"78ad5a17702e9901","fromNode":"84275811ab3c752a","fromSide":"right","toNode":"a78f03c7e80de85f","toSide":"left"},
		{"id":"e9210e76440e0140","fromNode":"84275811ab3c752a","fromSide":"bottom","toNode":"e4308e63901c95bf","toSide":"top"},
		{"id":"846d4abb9e5e4851","fromNode":"84275811ab3c752a","fromSide":"bottom","toNode":"3b6acc9a148bcd05","toSide":"top"},
		{"id":"65f5aca083dcb3eb","fromNode":"84275811ab3c752a","fromSide":"bottom","toNode":"421a1efaf1b6759e","toSide":"top"},
		{"id":"3a2bb8bdad757ecd","fromNode":"84275811ab3c752a","fromSide":"top","toNode":"0183b77660a70b04","toSide":"bottom"},
		{"id":"9667440bc9037ef1","fromNode":"84275811ab3c752a","fromSide":"top","toNode":"4ba8c7b5b17c99fa","toSide":"bottom"},
		{"id":"2d78897b95a9e1b2","fromNode":"84275811ab3c752a","fromSide":"left","toNode":"2e142c4c71eae61c","toSide":"right"},
		{"id":"3b5f844edcd919e2","fromNode":"84275811ab3c752a","fromSide":"left","toNode":"2c4f97f2ba70e863","toSide":"right"},
		{"id":"369a0ad220a52ded","fromNode":"84275811ab3c752a","fromSide":"right","toNode":"e80af28d9e5e24b6","toSide":"left"},
		{"id":"053553a3250a9e8c","fromNode":"84275811ab3c752a","fromSide":"right","toNode":"c55106b960fec88e","toSide":"left"},
		{"id":"58e06dde8b078796","fromNode":"84275811ab3c752a","fromSide":"top","toNode":"c54c5569dd571783","toSide":"bottom","label":"Each MOC relates to the topic at hand"}
	]
}