{
	"nodes":[
		{"type":"text","text":"# [[MOC Atlas.canvas|MOC Topic Directory]]","id":"62ceae77901e7ae9","x":1220,"y":-265,"width":430,"height":66,"color":"1"},
		{"type":"file","file":"Catalog/Templates/Concept.canvas","id":"2912b3a786e1a963","x":1335,"y":-1280,"width":200,"height":200,"color":"3"},
		{"type":"file","file":"Catalog/Templates/Concept.canvas","id":"f2cfc29bddfa264e","x":1840,"y":-755,"width":200,"height":200,"color":"3"},
		{"type":"file","file":"Catalog/Templates/Concept.canvas","id":"8850f83f25047a84","x":793,"y":-755,"width":200,"height":200,"color":"3"},
		{"type":"file","file":"Catalog/Templates/Concept.canvas","id":"3c224f7a217b656e","x":1940,"y":-332,"width":200,"height":200,"color":"3"},
		{"type":"file","file":"Catalog/Templates/MOC Topic.canvas","id":"c2cb700184dfe1a1","x":1018,"y":203,"width":317,"height":291,"color":"1"},
		{"type":"text","text":"## Application:\n\n- [ ] Detail 1\n- [ ] Detail 2\n- [ ] Detail 3\n- [ ] Detail 4","id":"fbdee4180688d8a0","x":1260,"y":-900,"width":340,"height":400,"color":"2"},
		{"type":"text","text":"# [[Solution.canvas|Problem]]\n\n## Application:\n\n- [ ] Detail 1\n- [ ] Detail 2\n- [ ] *Detail 3* ***<- Pattern Notice!!!***\n- [ ] Detail 4","id":"2c0a47d7da5a0325","x":1490,"y":203,"width":367,"height":374,"color":"2"},
		{"type":"text","text":"## Support Notes\n- Add a Project's to-do list from AmpleNote here\n-   Details of a problem(s) that may need to be solved\n-   Holds any other MOCs, notes, topics, work notes, insights; Literally anything and everything down to this scope of this thing you want to flesh out.","id":"323d7d40a7edc9e0","x":421,"y":-426,"width":472,"height":388,"color":"5"}
	],
	"edges":[
		{"id":"a30c9cd95def1897","fromNode":"62ceae77901e7ae9","fromSide":"bottom","toNode":"c2cb700184dfe1a1","toSide":"top","label":"Relate Topics"},
		{"id":"e1e86fd17bce3295","fromNode":"62ceae77901e7ae9","fromSide":"top","toNode":"fbdee4180688d8a0","toSide":"bottom","label":"Applications can be used alone \nto get a quick task done"},
		{"id":"4ce937409fca3482","fromNode":"fbdee4180688d8a0","fromSide":"top","toNode":"2912b3a786e1a963","toSide":"bottom","label":"Its unique step then gets to a concept \nas a insight once dug into"},
		{"id":"5fd9fb215dfab24a","fromNode":"62ceae77901e7ae9","fromSide":"left","toNode":"323d7d40a7edc9e0","toSide":"right"},
		{"id":"315ef35128fc8d7e","fromNode":"62ceae77901e7ae9","fromSide":"top","toNode":"f2cfc29bddfa264e","toSide":"bottom"},
		{"id":"c06502811d4c101d","fromNode":"62ceae77901e7ae9","fromSide":"top","toNode":"8850f83f25047a84","toSide":"bottom"},
		{"id":"f191be7a46a15a8f","fromNode":"62ceae77901e7ae9","fromSide":"bottom","toNode":"2c0a47d7da5a0325","toSide":"top"},
		{"id":"e43a54552276527f","fromNode":"62ceae77901e7ae9","fromSide":"right","toNode":"3c224f7a217b656e","toSide":"left"}
	]
}